<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Experiment 3</title>
	
	<link href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="common.css" rel="stylesheet">
	
	<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.staticfile.org/d3/5.9.2/d3.min.js"></script>
	
	<script>
		
		var place = [{floor:1, top:2, right:29, bottom:12, left:19},//主会场
					 {floor:1, top:2, right:6, bottom:4, left:1},//分会场A
					 {floor:1, top:4, right:6, bottom:6, left:1},//分会场B
					 {floor:1, top:6, right:6, bottom:8, left:1},//分会场C
					 {floor:1, top:8, right:6, bottom:10, left:1},//分会场D
					 {floor:1, top:2, right:19, bottom:12, left:15},//展厅
					 {floor:1, top:3, right:9, bottom:10, left:7},//海报区
					 {floor:1, top:6, right:12, bottom:10, left:10},//room1
					 {floor:1, top:10, right:12, bottom:12, left:10},//room2
					 {floor:1, top:14, right:25, bottom:16, left:21},//room3
					 {floor:1, top:14, right:27, bottom:16, left:25},//room4
					 {floor:2, top:10, right:6, bottom:12, left:1},//room5
					 {floor:2, top:6, right:12, bottom:8, left:10},//room6
					 {floor:2, top:13, right:6, bottom:16, left:0},//休闲区
					 {floor:1, top:4, right:12, bottom:6, left:10},//厕所1
					 {floor:1, top:14, right:29, bottom:16, left:27},//厕所2
					 {floor:2, top:4, right:12, bottom:6, left:10},//厕所3
					 {floor:2, top:2, right:6, bottom:10, left:1},//餐厅
					 {floor:1, top:1, right:12, bottom:2, left:10},//扶梯A1
					 {floor:2, top:1, right:12, bottom:2, left:10},//扶梯B1
					 {floor:1, top:14, right:12, bottom:15, left:10},//扶梯A2
					 {floor:2, top:14, right:12, bottom:15, left:10}//扶梯B2
					];
		
		function isExist(floor, x, y, place){
			if (floor == place.floor && y >= place.top && x <= place.right && y <= place.bottom && x >= place.left){
				return true;
			}
			return false;
		}
		
		function inWhere(floor, x, y){
			for (var i = 0; i < 22; i++){
				if (isExist(floor, x, y, place[i])){
					if (i < 20){
						return i;
					}
					else if (i == 18 || i == 19){
						return 18;
					}
					else if (i == 20 || i == 21){
						return 19;
					}
				}
			}
			return -1;
		}
		
		function peopleAmountInit(){
			peopleAmount = [
				{name:"主会场", people:0, color:"#ff0000", index:0},
				{name:"分会场A", people:0, color:"#ff3300", index:1},
				{name:"分会场B", people:0, color:"#ff0033", index:2},
				{name:"分会场C", people:0, color:"#ff6600", index:3},
				{name:"分会场D", people:0, color:"#ff0066", index:4},
				{name:"展厅", people:0, color:"#ff3333", index:5},
				{name:"海报区", people:0, color:"#ff6633", index:6},
				{name:"room1", people:0, color:"#ff9900", index:7},
				{name:"room2", people:0, color:"#ff0099", index:8},
				{name:"room3", people:0, color:"#ffcc00", index:9},
				{name:"room4", people:0, color:"#ff00cc", index:10},
				{name:"room5", people:0, color:"#6600ff", index:11},
				{name:"room6", people:0, color:"#0066ff", index:12},
				{name:"休闲区", people:0, color:"#0099cc", index:13},
				{name:"厕所1", people:0, color:"#ffff00", index:14},
				{name:"厕所2", people:0, color:"#ff00ff", index:15},
				{name:"厕所3", people:0, color:"#99ff00", index:16},
				{name:"餐厅", people:0, color:"#0000ff", index:17},
				{name:"扶梯A", people:0, color:"#33ff00", index:18},
				{name:"扶梯B", people:0, color:"#66ff00", index:19},
			];
		}

	/*传感器布置表
	字段名称	字段含义
	sid			传感器id
	floor		传感器所在楼层
	x			传感器横坐标位置
	y			传感器纵坐标位置
	传感器日志表
	id			人员id编号	
	sid			传感器id编号	
	time		当前时间		24小时制，单位:秒。从每天00:00:00（00时00分00秒）更新*/
		
		var peopleAmount = [];
		var width1 = 1024;
		var width2 = 1024;
		var height = 678;
		var svgPadding = {top:20, bottom:50, left:50, right:50};
		var whichDay = 1;
		/*var timeStart = 25000;
		var timeEnd = 26000;*/
		var now = 0;
		var rectWidth = 28;
		/*var flag = false;*/
		/*var data = [];*/
		var target = "";
		var start = 25200;
		var end = 73800;
		
		$(document).ready(function(){
			var svg1 = d3.select("#canvas1")
						.attr("width", width1)
						.attr("height", height);
			var svg2 = d3.select("#canvas2")
						.attr("width", width2)
						.attr("height", height);
			var curve = svg2.append("g")
							.attr("transform", "translate("+svgPadding.left+","+svgPadding.top+")")
							.append("path")
							.attr("class", "line")
						
			
			var numScale1 = d3.scaleLinear()
							.domain([0, 20])
							.range([0,width1 - svgPadding.left - svgPadding.right]);
			var numAxis1 = d3.axisBottom(numScale1)
							.ticks(7);
			var numScale2 = d3.scaleLinear()
							.domain([0, 20])
							.range([0,width1 - svgPadding.left - svgPadding.right]);
			var numAxis2 = d3.axisBottom(numScale2)
							.ticks(7);
			var numScale3 = d3.scaleLinear()
							.domain([0, 20])
							.range([0,width1 - svgPadding.left - svgPadding.right]);
			var numAxis3 = d3.axisBottom(numScale2)
							.ticks(7);
			
			var timeScale = d3.scaleLinear()
							.domain([0, 86399])
							.range([0, width2 - svgPadding.left - svgPadding.right]);
			var numScale4 = d3.scaleLinear()
							.domain([0,20])
							.range([0, height - 80]);
			var reverseNumScale4 = d3.scaleLinear()
							.domain([0,20])
							.range([height - 80, 0]);
			
			var mFormat = d3.format('0>2');

			d3.csv("sensorArrangement.csv").then(function(mapData){
				d3.csv("logDay" + whichDay + ".csv").then(function(logData){
					for (var i = 0; i < logData.length; i++){
						for (var j = 0; j < mapData.length; j++){
							if (logData[i].sid == mapData[j].sid){
								logData[i].floor = mapData[j].floor;
								logData[i].x = mapData[j].x;
								logData[i].y = mapData[j].y;
							}
						}
					}
					/*console.log(logData);*/
					/*function statistics(s, e){*/
					function statistics(time){
						peopleAmountInit();
						for (var i = 0; i < logData.length; i++){
							/*if (logData[i].time >= timeStart && logData[i].time <= timeEnd){*/
							if (logData[i].time == time) {
								var location = inWhere(logData[i].floor, logData[i].x, logData[i].y);
								if (location != -1){
									peopleAmount[location].people++;
								}
							}
						}
					}
					function sort(){
						for (var i = 0; i < peopleAmount.length - 1; i++){
							var max = i;
							for (var j = i + 1; j < peopleAmount.length; j++){
								if (peopleAmount[j].people > peopleAmount[max].people){
									max = j;
								}
							}
							var temp = peopleAmount[i];
							peopleAmount[i] = peopleAmount[max];
							peopleAmount[max] = temp;
						}
					}
					
					//绘制svg1
					/*statistics(timeStart, timeEnd);*/
					statistics(now);
					sort();
				
					var texts = svg1.selectAll("text")
								.data(peopleAmount)
								.enter()
								.append("text")
								.attr("x", svgPadding.left - 30	)
								.attr("y", function(d, i){return svgPadding.top + i * (rectWidth + 2) + rectWidth / 2 + 3;})
								.text(function(d){return d.name})
								.attr("text-anchor", "middle");
					
					var rects = svg1.selectAll("rect")
								.data(peopleAmount)
								.enter()
								.append("rect")
								.attr("x", svgPadding.left)
								.attr("y", function(d, i){return svgPadding.top + i * (rectWidth + 2);})
								.attr("width", function(d){
									if (whichDay == 1){
										return numScale1(d.people);
									}
									else if (whichDay == 2){
										return numScale2(d.people);
									}
									else if (whichDay == 3){
										return numScale3(d.people);
									}
									return 1;
								})
								.attr("height", rectWidth)
								.attr("fill", function(d){return d.color;})
								.on("mousemove", function(d){
									$("div.tooltip").css("left", (d3.event.pageX) + "px")
												.css("top", (d3.event.pageY) + "px")
												.css("visibility", "visible")
												.text(d.people + "人");
								})
								.on("mouseout", function(d){
									$("div.tooltip").css("visibility", "hidden");
								})
								.on("click", function(d){
									//绘制svg2
									var targetList = [];
									var location;
									switch (d.name){
										case "主会场":
											location = 0;
											break;
										case "分会场A":
											location = 1;
											break;
										case "分会场B":
											location = 2;
											break;
										case "分会场C":
											location = 3;
											break;
										case "分会场D":
											location = 4;
											break;
										case "展厅":
											location = 5;
											break;
										case "海报区":
											location = 6;
											break;
										case "room1":
											location = 7;
											break;
										case "room2":
											location = 8;
											break;
										case "room3":
											location = 9;
											break;
										case "room4":
											location = 10;
											break;
										case "room5":
											location = 11;
											break;
										case "room6":
											location = 12;
											break;
										case "休闲区":
											location = 13;
											break;
										case "厕所1":
											location = 14;
											break;
										case "厕所2":
											location = 15;
											break;
										case "厕所3":
											location = 16;
											break;
										case "餐厅":
											location = 17;
											break;
										case "扶梯A":
											location = 18;
											break;
										case "扶梯B":
											location = 19;
											break;
									}
									
									var savePoint = 0;
									for (var i = 0; i < 86400; i += 300){
										if (i < start || i > end){
											targetList.push([i, 0]);
											continue;
										}
										var foundFlag = false;
										var endFlag = false;
										var count = 0;
										for (var j = savePoint; j < logData.length; j++){
											if (logData[j].time == i){
												if (!foundFlag){
													foundFlag = true;
												}
												var temp = inWhere(logData[j].floor, logData[j].x, logData[j].y);
												if (temp == location){
													count++
												}
											}
											else {
												if (foundFlag){
													endFlag = true;
												}
											}
											if (endFlag){
												savePoint = j;
												break;
											}
										}
										targetList.push([i, count]);
									}
									
									svg2.append("text")
										.attr("class", "timeText")
										.attr("x", width1 / 2)
										.attr("y", height / 2)
										.text(function(){
											var h = 0;
											var m = 0;
											var s = $('input[type=range]').val();
											m = parseInt(s / 60);
											s %= 60;
											if (m >= 60){
												h = parseInt(m / 60);
												m %= 60;
											}
											return "" + mFormat(h) + ":" + mFormat(m) + ":" + mFormat(s);
										})
										.attr("text-anchor", "middle");
									
									var lineGenerator = d3.line()
														.x(function(d){
															return timeScale(d[0]);
														})
														.y(function(d){
															return height - 90 - numScale4(d[1]);
														})
														.curve(d3.curveMonotoneX);
									
									curve.attr("d", lineGenerator(targetList))
											.attr("stroke", d.color);
									var timeAxis = d3.axisBottom(timeScale)
													.ticks(7);
									var numAxis4 = d3.axisLeft(reverseNumScale4)
													.ticks(7);
									
									svg2.append("g")
										.attr("class", "axis")
										.attr("transform", "translate("+svgPadding.left+","+(height-69)+")")
										.call(timeAxis);
									svg2.append("g")
										.attr("class", "axis")
										.attr("transform", "translate("+svgPadding.left+","+10+")")
										.call(numAxis4);
									
									var x = timeScale($('input[type=range]').val()) + 48;
									var line = svg2.append("line")
													.attr("class", "verticalLine")
													.attr("x1", x)
													.attr("y1", 0)
													.attr("x2", x)
													.attr("y2", height - svgPadding.bottom - 20);
									
									svg2.append("text")
										.attr("x", width2 - 30)
										.attr("y", height - 55)
										.text("秒")
										.attr("text-anchor", "middle");
									
									svg2.append("text")
										.attr("x", 60)
										.attr("y", 15)
										.text("人")
										.attr("text-anchor", "middle");
								});
					
					var focusText = svg1.append("text")
									.attr("class", "focusText")
									.attr("x", width1 - svgPadding.right * 3 - 35)
									.attr("y", height - svgPadding.bottom * 2)
									.text(peopleAmount[0].name)
									.attr("fill", peopleAmount[0].color)
									.attr("text-anchor", "middle");
					
					var timeText = svg1.append("text")
									.attr("class", "timeText")
									.attr("x", width1 / 2)
									.attr("y", height / 2)
									.text(function(){
										var h = 0;
										var m = 0;
										var s = $('input[type=range]').val();
										m = parseInt(s / 60);
										s %= 60;
										if (m >= 60){
											h = parseInt(m / 60);
											m %= 60;
										}
										return "" + mFormat(h) + ":" + mFormat(m) + ":" + mFormat(s);
									})
									.attr("text-anchor", "middle");
					
					svg1.append("text")
						.attr("x", width1 - 30)
						.attr("y", height - 35)
						.text("人")
						.attr("text-anchor", "middle");
					
					//添加拖动条事件
					$.fn.RangeSlider = function (cfg) {
						this.sliderCfg = {
							min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null,
							max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
							step: cfg && Number(cfg.step) ? cfg.step : 1,
							callback: cfg && cfg.callback ? cfg.callback : null
						};

						var $input = $(this);
						var min = this.sliderCfg.min;
						var max = this.sliderCfg.max;
						var step = this.sliderCfg.step;
						var callback = this.sliderCfg.callback;

						$input.attr('min', min)
							.attr('max', max)
							.attr('step', step)
							.attr('value', 0);

						$input.bind("input", function (e) {
							$input.attr('value', this.value);
							$input.css('background-size', this.value * 100.0 / max + '% 100%');

							if ($.isFunction(callback)) {
								callback(this);
							}
						});
					};

					var change = function ($input) {
						/*拖动滑块的事件，内容可自行定义*/
						var now = $('#slider').val();
						/*timeStart = value * 600;
						timeEnd = timeStart + 599;*/
						/*statistics(timeStart, timeEnd);*/
						statistics(now)
						sort();

						rects.data(peopleAmount)
								.transition()
								.duration(150)
								.ease(d3.easeLinear)
								.attr("width", function(d){
									if (whichDay == 1){
										return numScale1(d.people);
									}
									else if (whichDay == 2){
										return numScale2(d.people);
									}
									else if (whichDay == 3){
										return numScale3(d.people);
									}
									return 1;
								})
								.attr("fill", function(d){return d.color;});
						texts.data(peopleAmount)
								.transition()
								.duration(150)
								.ease(d3.easeLinear)
								.text(function(d){return d.name});
						/*rects.transition()
								.duration(150)
								.ease(d3.easeLinear)
								.attr("y", function(d){
									var index = 0;
									for (var i = 0; peopleAmount.length; i++){
										if (d.name == peopleAmount[i].name){
											index = i;
											break;
										}
									}
									return svgPadding.top + index * (rectWidth + 2);
								});
						rects.data(peopleAmount)
								.transition()
								.duration(150)
								.ease(d3.easeLinear)
								.attr("width", function(d){
									if (whichDay == 1){
										return numScale1(d.people);
									}
									else if (whichDay == 2){
										return numScale2(d.people);
									}
									else if (whichDay == 3){
										return numScale3(d.people);
									}
									return 1;
								})
								.attr("fill", function(d){return d.color;});*/
						/*texts.transition()
								.duration(150)
								.ease(d3.easeLinear)
								.attr("y", function(d){
									var index = 0;
									for (var i = 0; peopleAmount.length; i++){
										if (d.name == peopleAmount[i].name){
											index = i;
											break;
										}
									}
									return svgPadding.top + i * (rectWidth + 2) + rectWidth / 2 + 3;;
								})
						texts.data(peopleAmount);*/
						
						focusText.text(peopleAmount[0].name)
								.attr("fill", peopleAmount[0].color);
						
						d3.selectAll(".timeText").text(function(){
										var h = 0;
										var m = 0;
										var s = $('input[type=range]').val();
										m = parseInt(s / 60);
										s %= 60;
										if (m >= 60){
											h = parseInt(m / 60);
											m %= 60;
										}
										return "" + mFormat(h) + ":" + mFormat(m) + ":" + mFormat(s);
									});
						
						var x = timeScale(now) + 48;
						d3.select(".verticalLine").transition()
							.duration(10)
							.ease(d3.easeLinear)
							.attr("x1", x)
							.attr("x2", x);
					};

					$('#slider').RangeSlider({ min: 0, max: 86399, step: 1, callback: change });
				
					//添加坐标轴
					if (whichDay == 1){
						svg1.append("g")
							.attr("class", "axis")
							.attr("transform", "translate("+svgPadding.left+","+(height-svgPadding.bottom)+")")
							.call(numAxis1);
					}
					else if (whichDay == 2){
						svg1.append("g")
							.attr("class", "axis")
							.attr("transform", "translate("+svgPadding.left+","+(height-svgPadding.bottom)+")")
							.call(numAxis2);
					}
					else if (whichDay == 3){
						svg1.append("g")
							.attr("class", "axis")
							.attr("transform", "translate("+svgPadding.left+","+(height-svgPadding.bottom)+")")
							.call(numAxis3);
					}
					
				});
			});
			
			/*$("#auto").click(function(){
				var input = $("input[type = range]");
				flag = true;
				while(flag && input.val() < 80399){
					input.val(input.val() + 1);
				}
			});*/
		});
	</script>
</head>

<body>
	<!--<div style="display: block; margin: 10px auto; width: 1024px;">
		<button class="btn btn-success" id="auto">auto</button>
		<button class="btn btn-danger" id="stop">stop</button>
	</div>-->
	<div style="display: block; margin: 10px auto; width: 1024px;">
		<svg class="canvas" id="canvas1"></svg>
	</div>
	<div style="display: block; margin: 10px auto; width: 924px;">
		<input type="range" id="slider" name="slider" class="ne-range"/>
	</div>
	<div style="display: block; margin: 10px auto; width: 1024px;">
			<svg class="canvas" id="canvas2"></svg>
	</div>
	<div class="tooltip"></div>
</body>
</html>
